{
  "name": "test_task",
  "version": "1.0.0",
  "description": "test task for interview",
  "author": "A Kladiev",
  "scripts": {
    "start_headed": "npx playwright test --headed  --workers 1",
    "start": "npx playwright test  --workers 1"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.13.0"
  }
}
